[General]
iconTheme=Adwaita

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\3\desktop=/usr/share/applications/featherpad.desktop
apps\size=3
type=quicklaunch

[panel1]
plugins=quicklaunch, taskbar, worldclock

[taskbar]
buttonWidth=200
raiseOnCurrentDesktop=true
