user dw;
error_log /dev/stderr notice;
pid /var/run/nginx.pid;

worker_processes 1;
pcre_jit on;

events {
    worker_connections 1024;
    accept_mutex off;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    sendfile on;

    keepalive_timeout 30s;
    tcp_nodelay on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    client_body_temp_path /tmp/nginx-client-body;
    proxy_temp_path /tmp/nginx-proxy;
    proxy_max_temp_file_size 0;

    # Not used, but causes error if they can't be written to
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;

    server {
        listen 8888;

        location /websockify {
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass http://127.0.0.1:8886/;
            proxy_http_version 1.1;
        }

        location / {
            alias /webroot/;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            gzip_static on;
            charset utf-8;
        }
    }
}
