# None of the AWS keys are real. 
# They are only for use in local development      

AUTHBROKER_URL= http://data-infrastructure-mock-sso:5000/
AUTHBROKER_CLIENT_ID= mock_client_id
OAUTHLIB_INSECURE_TRANSPORT= 1

REDIS_URL= redis://data-infrastructure-redis:6379
ADMIN_DB__HOST= data-infrastructure-postgres
DATA_DB__datasets__HOST= data-infrastructure-postgres

# We need this to be like prod
DATA_DB__datasets_1__HOST=data-infrastructure-postgres
DATA_DB__datasets_1__NAME=datasets
DATA_DB__datasets_1__PASSWORD=postgres
DATA_DB__datasets_1__PORT=5432
DATA_DB__datasets_1__USER=postgres


DATAFLOW_BASE_URL= http://data-flow:8080
DATAFLOW_HAWK_ID= AAAAAAAAAAA
DATAFLOW_HAWK_KEY= BBBBBBBBBBB

DATASET_FINDER_ES_HOST= data-infrastructure-es
DATASET_FINDER_ES_INSECURE= 1
DATASET_FINDER_AWS_REGION= eu-west-2
DATASET_FINDER_DB_NAME= my_database

CLAMAV_URL= http://data-infrastructure-mock-api:3001/v2/scan

AWS_ACCESS_KEY_ID= AAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY= aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbb

S3_LOCAL_ENDPOINT_URL= http://data-infrastructure-localstack:4566
STS_LOCAL_ENDPOINT_URL= http://data-infrastructure-localstack:4566

S3_PERMISSIONS_BOUNDARY_ARN= arn:aws:iam::0000000000:policy/boundary
S3_ASSUME_ROLE_POLICY_DOCUMENT_BASE64= ewogICAgICAgICAgICAnVmVyc2lvbic6ICcyMDEyLTEwLTE3JywKICAgICAgICAgICAgJ1N0YXRlbWVudCc6IFsKICAgICAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgICAgICAnQWN0aW9uJzogJ3N0czpBc3N1bWVSb2xlJywKICAgICAgICAgICAgICAgICAgICAnUHJpbmNpcGFsJzogeydTZXJ2aWNlJzogJ3MzLmFtYXpvbmF3cy5jb20nfQogICAgICAgICAgICAgICAgfQogICAgICAgICAgICBdCiAgICAgICAgfQ==
S3_POLICY_DOCUMENT_TEMPLATE_BASE64= ewogICAgIlZlcnNpb24iOiAiMjAxMi0xMC0xNyIsCiAgICAiU3RhdGVtZW50IjogWwogICAgICAgIHsKICAgICAgICAgICAgIkVmZmVjdCI6ICJBbGxvdyIsCiAgICAgICAgICAgICJBY3Rpb24iOiAiczM6KiIsCiAgICAgICAgICAgICJSZXNvdXJjZSI6ICIqIgogICAgICAgIH0KICAgIF0KfQ==

UPLOADS_BUCKET= uploads.datainfrastructure.local
NOTEBOOKS_BUCKET= notebooks.datainfrastructure.local

# this is required 
APPLICATION_SPAWNER_OPTIONS__FARGATE__VISUALISATION__CLUSTER_NAME=not_a_real_value